<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quickfixj-examples</artifactId>
        <groupId>org.quickfixj</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FIXimulator</artifactId>

    <packaging>bundle</packaging>

    <name>QuickFIX/J Examples - FIXimulator</name>
    <description>QuickFIX/J example application - FIXimulator</description>
    <url>http://www.quickfixj.org</url>

    <properties>
        <mainClass>edu.harvard.fas.zfeledy.fiximulator.ui.FIXimulatorFrame</mainClass>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>../FIXimulator/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>